# root url
REACT_APP_ROOT=http://localhost:3000
REACT_APP_REGISTER=http://localhost:3000/register
REACT_APP_FORGOT=http://localhost:3000/forgot
REACT_APP_LOGIN=http://localhost:3000/login
REACT_APP_LOGOUT=http://localhost:3000/logout
# default config
REACT_APP_LANGUAGE=az
# main url
REACT_APP_HOME=/finance
REACT_APP_DASHBOARD=/finance/dashboard
REACT_APP_404=/finance/404
REACT_APP_500=/finance/500
# app url
REACT_APP_ACCOUNTING=/finance/accounting/contract-and-appendix
REACT_APP_OPERATIONS=/finance/operations/banking-transactions
REACT_APP_REGISTRATION=/finance/registration/companies
# server url
REACT_APP_BASE_URL=http://dev.backrp.erp-intel.com
# fake data
REACT_APP_TOKEN_TYPE=Bearer
REACT_APP_TOKEN=2639|2FfILouFlfzhfZervmmI3Srstaz0XFGkTapEJplG